BLANK
A COLON AB DOLLAR  Mana  PIPE  Cost DOLLAR  T  PIPE  Produced DOLLAR  W  PIPE  SpellDescription DOLLAR  Add  LCBRACE W RCBRACE  POINT  NEWLINE A COLON AB DOLLAR  Mana  PIPE  Cost DOLLAR  T Sac LESSTHAN 1 SLASH CARDNAME GREATERTHAN   PIPE  Produced DOLLAR  Any  PIPE  SpellDescription DOLLAR  Add one mana of any color POINT  NEWLINE K COLON CARDNAME enters the battlefield tapped POINT 
S COLON Mode DOLLAR  Continuous  PIPE  Affected DOLLAR  Card POINT nonLand PLUS YouOwn PLUS withCycling COMMA Card POINT nonLand PLUS YouOwn PLUS withTypeCycling  PIPE  MayPlay DOLLAR  True  PIPE  AffectedZone DOLLAR  Graveyard  PIPE  Description DOLLAR  You may cast nonland cards with cycling from your graveyard POINT  NEWLINE R COLON Event DOLLAR  Moved  PIPE  ValidCard DOLLAR  Card POINT YouOwn PLUS withCycling COMMA Card POINT YouOwn PLUS withTypeCycling  PIPE  Destination DOLLAR  Graveyard  PIPE  NotCause DOLLAR  Activated POINT Cycling  PIPE  ReplaceWith DOLLAR  Exile  PIPE  ActiveZones DOLLAR  Battlefield  PIPE  Description DOLLAR  If a card with cycling would be put into your graveyard from anywhere and it wasn APOSTROPHE t cycled COMMA  exile it instead POINT  NEWLINE SVar COLON Exile COLON DB DOLLAR  ChangeZone  PIPE  Hidden DOLLAR  True  PIPE  Origin DOLLAR  All  PIPE  Destination DOLLAR  Exile  PIPE  Defined DOLLAR  ReplacedCard NEWLINE SVar COLON RemRandomDeck COLON True
A COLON SP DOLLAR  Discard  PIPE  Cost DOLLAR  X 1 B Discard LESSTHAN X SLASH Card SLASH card GREATERTHAN   PIPE  ValidTgts DOLLAR  Opponent  PIPE  Mode DOLLAR  RevealYouChoose  PIPE  NumCards DOLLAR  X  PIPE  References DOLLAR  X  PIPE  SpellDescription DOLLAR  Look at target opponent APOSTROPHE s hand and choose X cards from it POINT  That player discards those cards POINT  NEWLINE SVar COLON X COLON Count DOLLAR xPaid
A COLON SP DOLLAR  Pump  PIPE  Cost DOLLAR  2 R  PIPE  TargetMin DOLLAR  0  PIPE  TargetMax DOLLAR  2  PIPE  NumAtt DOLLAR   PLUS 1  PIPE  KW DOLLAR  First Strike  PIPE  ValidTgts DOLLAR  Creature  PIPE  TgtPrompt DOLLAR  Select target Creature  PIPE  SpellDescription DOLLAR  Up to two target creatures each get  PLUS 1 SLASH  PLUS 0 and gain first strike until end of turn POINT  NEWLINE K COLON Madness COLON 1 R NEWLINE DeckHints COLON Ability DOLLAR Discard
K COLON First Strike NEWLINE T COLON Mode DOLLAR  ChangesZone  PIPE  Origin DOLLAR  Battlefield  PIPE  Destination DOLLAR  Graveyard  PIPE  ValidCard DOLLAR  Creature POINT DamagedBy  PIPE  TriggerZones DOLLAR  Battlefield  PIPE  Execute DOLLAR  TrigGainLife  PIPE  TriggerDescription DOLLAR  Whenever a creature dealt damage by CARDNAME this turn dies COMMA  you gain life equal to that creature APOSTROPHE s toughness POINT  NEWLINE SVar COLON TrigGainLife COLON DB DOLLAR  GainLife  PIPE  Defined DOLLAR  You  PIPE  LifeAmount DOLLAR  X  PIPE  References DOLLAR  X NEWLINE SVar COLON X COLON TriggeredCard DOLLAR CardToughness
K COLON Flying NEWLINE K COLON Protection from red
K COLON Flying NEWLINE K COLON Vigilance
A COLON AB DOLLAR  Pump  PIPE  Cost DOLLAR  W T  PIPE  NumDef DOLLAR   PLUS 3  PIPE  SpellDescription DOLLAR  CARDNAME gets  PLUS 0 SLASH  PLUS 3 until end of turn POINT 
K COLON Prowess NEWLINE T COLON Mode DOLLAR  ChangesZone  PIPE  Origin DOLLAR  Any  PIPE  Destination DOLLAR  Battlefield  PIPE  ValidCard DOLLAR  Card POINT Self  PIPE  Execute DOLLAR  TrigMill  PIPE  TriggerDescription DOLLAR  When CARDNAME enters the battlefield COMMA  exile the top card of your library POINT  Until end of turn COMMA  you may play that card POINT  NEWLINE SVar COLON TrigMill COLON DB DOLLAR  Mill  PIPE  Defined DOLLAR  You  PIPE  NumCards DOLLAR  1  PIPE  Destination DOLLAR  Exile  PIPE  RememberMilled DOLLAR  True  PIPE  SubAbility DOLLAR  DBEffect NEWLINE SVar COLON DBEffect COLON DB DOLLAR  Effect  PIPE  RememberObjects DOLLAR  RememberedCard  PIPE  StaticAbilities DOLLAR  Play  PIPE  SubAbility DOLLAR  DBCleanup  PIPE  ExileOnMoved DOLLAR  Exile NEWLINE SVar COLON Play COLON Mode DOLLAR  Continuous  PIPE  MayPlay DOLLAR  True  PIPE  EffectZone DOLLAR  Command  PIPE  Affected DOLLAR  Card POINT IsRemembered  PIPE  AffectedZone DOLLAR  Exile  PIPE  Description DOLLAR  You may play remembered card POINT  NEWLINE SVar COLON DBCleanup COLON DB DOLLAR  Cleanup  PIPE  ClearRemembered DOLLAR  True NEWLINE SVar COLON PlayMain1 COLON ALWAYS
K COLON Enchant creature NEWLINE A COLON SP DOLLAR  Attach  PIPE  Cost DOLLAR  2 U U  PIPE  ValidTgts DOLLAR  Creature  PIPE  AILogic DOLLAR  GainControl NEWLINE S COLON Mode DOLLAR  Continuous  PIPE  Affected DOLLAR  Card POINT EnchantedBy  PIPE  GainControl DOLLAR  You  PIPE  Description DOLLAR  You control enchanted creature POINT  NEWLINE T COLON Mode DOLLAR  ChangesZone  PIPE  ValidCard DOLLAR  Card POINT Self  PIPE  Origin DOLLAR  Any  PIPE  Destination DOLLAR  Battlefield  PIPE  Execute DOLLAR  TrigUntap  PIPE  TriggerDescription DOLLAR  When CARDNAME enters the battlefield COMMA  untap enchanted creature POINT  NEWLINE SVar COLON TrigUntap COLON DB DOLLAR  Untap  PIPE  Defined DOLLAR  Enchanted NEWLINE T COLON Mode DOLLAR  ChangesZone  PIPE  ValidCard DOLLAR  Card POINT AttachedBy  PIPE  Origin DOLLAR  Battlefield  PIPE  Destination DOLLAR  Graveyard  PIPE  Execute DOLLAR  TrigReturnOwner  PIPE  TriggerDescription DOLLAR  When enchanted creature dies COMMA  return that card to the battlefield under its owner APOSTROPHE s control POINT  NEWLINE SVar COLON TrigReturnOwner COLON DB DOLLAR  ChangeZone  PIPE  Defined DOLLAR  TriggeredCard  PIPE  Origin DOLLAR  Graveyard  PIPE  Destination DOLLAR  Battlefield NEWLINE SVar COLON PlayMain1 COLON TRUE
K COLON Flying NEWLINE T COLON Mode DOLLAR  Phase  PIPE  Phase DOLLAR  Upkeep  PIPE  ValidPlayer DOLLAR  You  PIPE  TriggerZones DOLLAR  Battlefield  PIPE  Execute DOLLAR  TrigMill  PIPE  TriggerDescription DOLLAR  At the beginning of your upkeep COMMA  put the top card of your library into your graveyard POINT  If it APOSTROPHE s an instant or sorcery card COMMA  transform CARDNAME POINT  NEWLINE SVar COLON TrigMill COLON DB DOLLAR  Mill  PIPE  Defined DOLLAR  You  PIPE  NumCards DOLLAR  1  PIPE  RememberMilled DOLLAR  True  PIPE  SubAbility DOLLAR  DBTransform NEWLINE SVar COLON DBTransform COLON DB DOLLAR  SetState  PIPE  Defined DOLLAR  Self  PIPE  ConditionDefined DOLLAR  Remembered  PIPE  ConditionPresent DOLLAR  Card POINT Instant COMMA Card POINT Sorcery  PIPE  ConditionCompare DOLLAR  EQ1  PIPE  SubAbility DOLLAR  Cleanup  PIPE  Mode DOLLAR  Transform NEWLINE SVar COLON Cleanup COLON DB DOLLAR  Cleanup  PIPE  ClearRemembered DOLLAR  True NEWLINE AlternateMode COLON DoubleFaced NEWLINE DeckHints COLON Ability DOLLAR Delirium NEWLINE DeckHas COLON Ability DOLLAR Graveyard NEWLINE NEWLINE ALTERNATE NEWLINE NEWLINE Colors COLON blue NEWLINE K COLON Flying NEWLINE 
A COLON SP DOLLAR  Effect  PIPE  Cost DOLLAR  1 W  PIPE  ValidTgts DOLLAR  Player  PIPE  Name DOLLAR  CARDNAME Effect  PIPE  StaticAbilities DOLLAR  STCantBeCast COMMA STCantBeActivated  PIPE  RememberObjects DOLLAR  Targeted  PIPE  AILogic DOLLAR  BeginningOfOppTurn  PIPE  SubAbility DOLLAR  DBDraw  PIPE  SpellDescription DOLLAR  Until end of turn COMMA  target player can APOSTROPHE t cast instant or sorcery spells COMMA  and that player can APOSTROPHE t activate abilities that aren APOSTROPHE t mana abilities POINT  NEWLINE SVar COLON STCantBeCast COLON Mode DOLLAR  CantBeCast  PIPE  ValidCard DOLLAR  Instant COMMA Sorcery  PIPE  Caster DOLLAR  Player POINT IsRemembered  PIPE  EffectZone DOLLAR  Command  PIPE  Description DOLLAR  Target player can APOSTROPHE t cast instant or sorcery spells COMMA  and that player can APOSTROPHE t activate abilities that aren APOSTROPHE t mana abilities POINT  NEWLINE SVar COLON STCantBeActivated COLON Mode DOLLAR  CantBeActivated  PIPE  ValidCard DOLLAR  Card  PIPE  Activator DOLLAR  Player POINT IsRemembered  PIPE  EffectZone DOLLAR  Command  PIPE  NonMana DOLLAR  True NEWLINE SVar COLON DBDraw COLON DB DOLLAR  Draw  PIPE  NumCards DOLLAR  1  PIPE  SpellDescription DOLLAR  Draw a card POINT 
K COLON Flying NEWLINE T COLON Mode DOLLAR  ChangesZone  PIPE  Origin DOLLAR  Any  PIPE  Destination DOLLAR  Battlefield  PIPE  ValidCard DOLLAR  Card POINT Self  PIPE  Execute DOLLAR  TrigToken  PIPE  TriggerDescription DOLLAR  When CARDNAME enters the battlefield COMMA  create a number of 1 SLASH 1 black Harpy creature tokens with flying equal to your devotion to black POINT  NEWLINE SVar COLON TrigToken COLON DB DOLLAR  Token  PIPE  TokenAmount DOLLAR  X  PIPE  References DOLLAR  X  PIPE  TokenName DOLLAR  Harpy  PIPE  TokenTypes DOLLAR  Creature COMMA Harpy  PIPE  TokenOwner DOLLAR  You  PIPE  TokenColors DOLLAR  Black  PIPE  TokenPower DOLLAR  1  PIPE  TokenToughness DOLLAR  1  PIPE  TokenKeywords DOLLAR  Flying  PIPE  TokenImage DOLLAR  b_1_1_harpy NEWLINE SVar COLON X COLON Count DOLLAR Devotion POINT Black NEWLINE T COLON Mode DOLLAR  Phase  PIPE  Phase DOLLAR  Upkeep  PIPE  ValidPlayer DOLLAR  You  PIPE  TriggerZones DOLLAR  Battlefield  PIPE  Execute DOLLAR  TrigSac  PIPE  TriggerDescription DOLLAR  At the beginning of your upkeep COMMA  sacrifice a creature POINT  NEWLINE SVar COLON TrigSac COLON DB DOLLAR  Sacrifice  PIPE  Defined DOLLAR  You  PIPE  SacValid DOLLAR  Creature  PIPE  SacMessage DOLLAR  Creature
A COLON SP DOLLAR  Counter  PIPE  Cost DOLLAR  U Sac LESSTHAN 1 SLASH Permanent POINT Blue SLASH blue permanent GREATERTHAN   PIPE  TargetType DOLLAR  Spell  PIPE  TgtPrompt DOLLAR  Select target spell  PIPE  ValidTgts DOLLAR  Card  PIPE  SpellDescription DOLLAR  Counter target spell POINT  NEWLINE SVar COLON NeedsToPlay COLON Permanent POINT Blue PLUS cmcLE2 PLUS YouCtrl NEWLINE SVar COLON RemRandomDeck COLON True
A COLON SP DOLLAR  Pump  PIPE  Cost DOLLAR  1 B  PIPE  ValidTgts DOLLAR  Creature  PIPE  TgtPrompt DOLLAR  Select target creature  PIPE  NumAtt DOLLAR   PLUS 2  PIPE  SpellDescription DOLLAR  Until end of turn COMMA  target creature gets  PLUS 2 SLASH  PLUS 0 and gains "When this creature dies COMMA  return it to the battlefield tapped under its owner APOSTROPHE s control POINT "  PIPE  SubAbility DOLLAR  DBAnimate NEWLINE SVar COLON DBAnimate COLON DB DOLLAR  Animate  PIPE  Triggers DOLLAR  AbnormalEnduranceChangeZone  PIPE  sVars DOLLAR  AbnormalEnduranceTrigChangeZone  PIPE  Defined DOLLAR  ParentTarget NEWLINE SVar COLON AbnormalEnduranceChangeZone COLON Mode DOLLAR  ChangesZone  PIPE  Origin DOLLAR  Battlefield  PIPE  Destination DOLLAR  Graveyard  PIPE  ValidCard DOLLAR  Card POINT Self  PIPE  Execute DOLLAR  AbnormalEnduranceTrigChangeZone  PIPE  TriggerController DOLLAR  TriggeredCardController  PIPE  TriggerDescription DOLLAR  When this creature dies COMMA  return it to the battlefield tapped under its owner APOSTROPHE s control POINT  NEWLINE SVar COLON AbnormalEnduranceTrigChangeZone COLON DB DOLLAR  ChangeZone  PIPE  Origin DOLLAR  Graveyard  PIPE  Destination DOLLAR  Battlefield  PIPE  Tapped DOLLAR  True  PIPE  Defined DOLLAR  TriggeredCard 
A COLON SP DOLLAR  Destroy  PIPE  Cost DOLLAR  1 W W  PIPE  ValidTgts DOLLAR  Artifact COMMA Enchantment  PIPE  TgtPrompt DOLLAR  Select target artifact or enchantment  PIPE  SpellDescription DOLLAR  Destroy target artifact or enchantment POINT  NEWLINE SVar COLON AltCost COLON Cost DOLLAR  Discard LESSTHAN 1 SLASH Plains GREATERTHAN 
K COLON Flying NEWLINE K COLON Morph COLON 2 B G U NEWLINE T COLON Mode DOLLAR  DamageDone  PIPE  ValidSource DOLLAR  Card POINT Self  PIPE  ValidTarget DOLLAR  Player  PIPE  CombatDamage DOLLAR  True  PIPE  Execute DOLLAR  TrigLoot  PIPE  OptionalDecider DOLLAR  You  PIPE  TriggerDescription DOLLAR  Whenever CARDNAME deals combat damage to a player COMMA  you may draw a card POINT  If you do COMMA  discard a card POINT  NEWLINE SVar COLON TrigLoot COLON DB DOLLAR Draw  PIPE  NumCards DOLLAR  1  PIPE  SubAbility DOLLAR  DBDiscard NEWLINE SVar COLON DBDiscard COLON DB DOLLAR Discard  PIPE  Defined DOLLAR  You  PIPE  Mode DOLLAR  TgtChoose  PIPE  NumCards DOLLAR  1
T COLON Mode DOLLAR  AttackerBlockedByCreature  PIPE  ValidCard DOLLAR  Creature POINT Green COMMA Creature POINT White  PIPE  ValidBlocker DOLLAR  Card POINT Self  PIPE  Execute DOLLAR  DelTrigBlocked  PIPE  TriggerDescription DOLLAR  Whenever CARDNAME blocks or becomes blocked by a green or white creature COMMA  destroy that creature at end of combat POINT  NEWLINE T COLON Mode DOLLAR  AttackerBlockedByCreature  PIPE  ValidCard DOLLAR  Card POINT Self  PIPE  ValidBlocker DOLLAR  Creature POINT Green COMMA Creature POINT White  PIPE  Execute DOLLAR  DelTrigBlocker  PIPE  Secondary DOLLAR  True  PIPE  TriggerDescription DOLLAR  Whenever CARDNAME blocks or becomes blocked by a green or white creature COMMA  destroy that creature at end of combat POINT  NEWLINE SVar COLON DelTrigBlocked COLON DB DOLLAR  DelayedTrigger  PIPE  Mode DOLLAR  Phase  PIPE  Phase DOLLAR  EndCombat  PIPE  ValidPlayer DOLLAR  Player  PIPE  Execute DOLLAR  TrigDestroy  PIPE  RememberObjects DOLLAR  TriggeredAttacker  PIPE  TriggerDescription DOLLAR  Destroy blocked creature at end of combat POINT  NEWLINE SVar COLON DelTrigBlocker COLON DB DOLLAR  DelayedTrigger  PIPE  Mode DOLLAR  Phase  PIPE  Phase DOLLAR  EndCombat  PIPE  ValidPlayer DOLLAR  Player  PIPE  Execute DOLLAR  TrigDestroy  PIPE  RememberObjects DOLLAR  TriggeredBlocker  PIPE  TriggerDescription DOLLAR  Destroy blocking creature at end of combat POINT  NEWLINE SVar COLON TrigDestroy COLON DB DOLLAR Destroy  PIPE  Defined DOLLAR  DelayTriggerRemembered
K COLON Cumulative upkeep COLON AddCounter LESSTHAN 1 SLASH M1M1 GREATERTHAN  COLON Put a  MINUS 1 SLASH  MINUS 1 counter on CARDNAME POINT 
A COLON AB DOLLAR  Tap  PIPE  Cost DOLLAR  tapXType LESSTHAN 1 SLASH Cephalid GREATERTHAN   PIPE  ValidTgts DOLLAR  Permanent  PIPE  TgtPrompt DOLLAR  Select target permanent  PIPE  SpellDescription DOLLAR  Tap target permanent POINT  NEWLINE A COLON AB DOLLAR  TapAll  PIPE  Cost DOLLAR  U U U  PIPE  ValidCards DOLLAR  Creature POINT withoutFlying  PIPE  SpellDescription DOLLAR  Tap all creatures without flying POINT 
K COLON Enchant creature NEWLINE A COLON SP DOLLAR  Attach  PIPE  Cost DOLLAR  U  PIPE  ValidTgts DOLLAR  Creature  PIPE  AILogic DOLLAR  Pump NEWLINE S COLON Mode DOLLAR  Continuous  PIPE  Affected DOLLAR  Creature POINT EnchantedBy  PIPE  AddKeyword DOLLAR  Flying  PIPE  Description DOLLAR  Enchanted creature has flying POINT  NEWLINE S COLON Mode DOLLAR  Continuous  PIPE  Affected DOLLAR  Creature POINT EnchantedBy  PIPE  AddKeyword DOLLAR  Shroud  PIPE  Condition DOLLAR  Threshold  PIPE  Description DOLLAR  Threshold  DASH  Enchanted creature has shroud as long as seven or more cards are in your graveyard POINT   LCBRACKET It can APOSTROPHE t be the target of spells or abilities POINT  RBRACKET 
A COLON SP DOLLAR  Pump  PIPE  Cost DOLLAR  R  PIPE  ValidTgts DOLLAR  Creature  PIPE  TgtPrompt DOLLAR  Select target creature  PIPE  KW DOLLAR  HIDDEN CARDNAME APOSTROPHE s power and toughness are switched  PIPE  SpellDescription DOLLAR  Switch target creature APOSTROPHE s power and toughness until end of turn POINT 
A COLON SP DOLLAR  Charm  PIPE  Cost DOLLAR  1 R  PIPE  Choices DOLLAR  DBDmg COMMA DBDestroy NEWLINE SVar COLON DBDmg COLON DB DOLLAR  DealDamage  PIPE  ValidTgts DOLLAR  Creature  PIPE  TgtPrompt DOLLAR  Select target creature  PIPE  NumDmg DOLLAR  3  PIPE  SpellDescription DOLLAR  CARDNAME deals 3 damage to target creature POINT  NEWLINE SVar COLON DBDestroy COLON DB DOLLAR  Destroy  PIPE  ValidTgts DOLLAR  Artifact  PIPE  TgtPrompt DOLLAR  Select target artifact POINT   PIPE  SpellDescription DOLLAR  Destroy target artifact POINT 
K COLON CARDNAME can APOSTROPHE t be countered POINT  NEWLINE A COLON SP DOLLAR  Destroy  PIPE  Cost DOLLAR  B G  PIPE  ValidTgts DOLLAR  Permanent POINT nonLand PLUS cmcLE3  PIPE  TgtPrompt DOLLAR  Select target nonland permanent with converted mana cost 3 or less  PIPE  SpellDescription DOLLAR  Destroy target nonland permanent with converted mana cost 3 or less POINT 
S COLON Mode DOLLAR  Continuous  PIPE  Affected DOLLAR  Creature  PIPE  AddKeyword DOLLAR  Protection from black  PIPE  Description DOLLAR  All creatures have protection from black POINT  NEWLINE SVar COLON NonStackingEffect COLON True NEWLINE SVar COLON RemRandomDeck COLON True
S COLON Mode DOLLAR  Continuous  PIPE  Affected DOLLAR  Creature  PIPE  AddKeyword DOLLAR  Protection from red  PIPE  Description DOLLAR  All creatures have protection from red POINT  NEWLINE SVar COLON NonStackingEffect COLON True NEWLINE SVar COLON RemRandomDeck COLON True
K COLON Haunt COLON TrigDestroy NEWLINE SVar COLON TrigDestroy COLON DB DOLLAR Destroy  PIPE  ValidTgts DOLLAR  Enchantment  PIPE  SpellDescription DOLLAR  Destroy target enchantment POINT 
A COLON SP DOLLAR  Counter  PIPE  Cost DOLLAR  W U U  PIPE  TargetType DOLLAR  Spell  PIPE  TgtPrompt DOLLAR  Select target spell  PIPE  ValidTgts DOLLAR  Card  PIPE  SpellDescription DOLLAR  Counter target spell POINT  You gain 3 life POINT   PIPE  SubAbility DOLLAR  DBGainLife NEWLINE SVar COLON DBGainLife COLON DB DOLLAR GainLife  PIPE  LifeAmount DOLLAR  3
K COLON TypeCycling COLON Basic COLON 1 B NEWLINE A COLON SP DOLLAR  LoseLife  PIPE  Cost DOLLAR  6 B  PIPE  ValidTgts DOLLAR  Player  PIPE  TgtPrompt DOLLAR  Select a player  PIPE  LifeAmount DOLLAR  4  PIPE  SubAbility DOLLAR  DBGainLife  PIPE  SpellDescription DOLLAR  Target player loses 4 life and you gain 4 life POINT  NEWLINE SVar COLON DBGainLife COLON DB DOLLAR  GainLife  PIPE  Defined DOLLAR  You  PIPE  LifeAmount DOLLAR  4
K COLON Devoid NEWLINE A COLON SP DOLLAR  Counter  PIPE  Cost DOLLAR  2 U  PIPE  TargetType DOLLAR  Spell  PIPE  TgtPrompt DOLLAR  Select target spell  PIPE  ValidTgts DOLLAR  Card  PIPE  UnlessCost DOLLAR  1  PIPE  SubAbility DOLLAR  DBToken  PIPE  SpellDescription DOLLAR  Counter target spell unless its controller pays  LCBRACE 1 RCBRACE  POINT  NEWLINE SVar COLON DBToken COLON DB DOLLAR Token  PIPE  TokenAmount DOLLAR  1  PIPE  TokenName DOLLAR  Eldrazi Scion  PIPE  TokenTypes DOLLAR  Creature COMMA Eldrazi COMMA Scion  PIPE  TokenOwner DOLLAR  You  PIPE  TokenColors DOLLAR  Colorless  PIPE  TokenPower DOLLAR  1  PIPE  TokenToughness DOLLAR  1  PIPE  TokenImage DOLLAR  c 1 1 eldrazi scion ogw  PIPE  TokenAltImages DOLLAR  c_1_1_eldrazi_scion2_ogw COMMA c_1_1_eldrazi_scion3_ogw COMMA c_1_1_eldrazi_scion4_ogw COMMA c_1_1_eldrazi_scion5_ogw COMMA c_1_1_eldrazi_scion6_ogw  PIPE  TokenAbilities DOLLAR  ABMana  PIPE  SpellDescription DOLLAR  You create a 1 SLASH 1 colorless Eldrazi Scion creature token POINT  It has "Sacrifice this creature COLON  Add  LCBRACE C RCBRACE  POINT "  LCBRACKET  LCBRACE C RCBRACE  represents colorless mana POINT  RBRACKET  NEWLINE SVar COLON ABMana COLON AB DOLLAR  Mana  PIPE  Cost DOLLAR  Sac LESSTHAN 1 SLASH CARDNAME GREATERTHAN   PIPE  Produced DOLLAR  C  PIPE  Amount DOLLAR  1  PIPE  SpellDescription DOLLAR  Add  LCBRACE C RCBRACE  POINT  NEWLINE DeckHints COLON Type DOLLAR Eldrazi NEWLINE DeckHas COLON Ability DOLLAR Mana POINT Colorless & Ability DOLLAR Token
T COLON Mode DOLLAR  ChangesZone  PIPE  Origin DOLLAR  Battlefield  PIPE  Destination DOLLAR  Graveyard  PIPE  ValidCard DOLLAR  Card POINT Self  PIPE  Execute DOLLAR  TrigDestroy  PIPE  TriggerController DOLLAR  TriggeredCardController  PIPE  TriggerDescription DOLLAR  When CARDNAME dies COMMA  destroy all creatures blocking or blocked by it POINT  They can APOSTROPHE t be regenerated POINT  NEWLINE SVar COLON TrigDestroy COLON DB DOLLAR  DestroyAll  PIPE  ValidCards DOLLAR  Creature POINT blockingSource COMMA Creature POINT blockedBySource  PIPE  NoRegen DOLLAR  True
A COLON AB DOLLAR  PreventDamage  PIPE  Cost DOLLAR  T  PIPE  ValidTgts DOLLAR  Creature COMMA Player COMMA Planeswalker  PIPE  TgtPrompt DOLLAR  Select any target  PIPE  Amount DOLLAR  1  PIPE  SpellDescription DOLLAR  Prevent the next 1 damage that would be dealt to any target this turn POINT  NEWLINE A COLON AB DOLLAR  PreventDamage  PIPE  Cost DOLLAR  T  PIPE  ValidTgts DOLLAR  Creature POINT Artifact  PIPE  Amount DOLLAR  2  PIPE  TgtPrompt DOLLAR  Select target artifact creature  PIPE  SpellDescription DOLLAR  Prevent the next 2 damage that would be dealt to target artifact creature this turn POINT  NEWLINE SVar COLON NonCombatPriority COLON 10
K COLON Entwine COLON 2 NEWLINE A COLON SP DOLLAR  Charm  PIPE  Cost DOLLAR  3 W  PIPE  Choices DOLLAR  DBGainLife COMMA DBPreventDmg NEWLINE SVar COLON DBGainLife COLON DB DOLLAR  GainLife  PIPE  LifeAmount DOLLAR  5  PIPE  SpellDescription DOLLAR  You gain 5 life POINT  NEWLINE SVar COLON DBPreventDmg COLON DB DOLLAR  PreventDamage  PIPE  ValidTgts DOLLAR  Creature  PIPE  TgtPrompt DOLLAR  Select target creature  PIPE  Amount DOLLAR  5  PIPE  SpellDescription DOLLAR  Prevent the next 5 damage that would be dealt to target creature this turn POINT 
R COLON Event DOLLAR  Draw  PIPE  ActiveZones DOLLAR  Battlefield  PIPE  ValidPlayer DOLLAR  You  PIPE  ReplaceWith DOLLAR  AbundantChoice  PIPE  Optional DOLLAR  True  PIPE  Description DOLLAR  If you would draw a card COMMA  you may instead choose land or nonland and reveal cards from the top of your library until you reveal a card of the chosen kind POINT  Put that card into your hand and put all other cards revealed this way on the bottom of your library in any order POINT  NEWLINE SVar COLON AbundantChoice COLON DB DOLLAR  GenericChoice  PIPE  Choices DOLLAR  DigLand COMMA DigNonland  PIPE  Defined DOLLAR  You NEWLINE SVar COLON DigLand COLON DB DOLLAR  DigUntil  PIPE  Valid DOLLAR  Card POINT Land  PIPE  ValidDescription DOLLAR  land  PIPE  FoundDestination DOLLAR  Hand  PIPE  RevealedDestination DOLLAR  Library  PIPE  RevealedLibraryPosition DOLLAR   MINUS 1  PIPE  SpellDescription DOLLAR  Land NEWLINE SVar COLON DigNonland COLON DB DOLLAR  DigUntil  PIPE  Valid DOLLAR  Card POINT nonLand  PIPE  ValidDescription DOLLAR  nonland  PIPE  FoundDestination DOLLAR  Hand  PIPE  RevealedDestination DOLLAR  Library  PIPE  RevealedLibraryPosition DOLLAR   MINUS 1  PIPE  SpellDescription DOLLAR  nonLand NEWLINE SVar COLON NonStackingEffect COLON True
K COLON Enchant land NEWLINE A COLON SP DOLLAR  Attach  PIPE  Cost DOLLAR  G  PIPE  ValidTgts DOLLAR  Land  PIPE  AILogic DOLLAR  Pump NEWLINE T COLON Mode DOLLAR  ChangesZone  PIPE  Origin DOLLAR  Any  PIPE  Destination DOLLAR  Battlefield  PIPE  ValidCard DOLLAR  Card POINT Self  PIPE  Execute DOLLAR  FreeCard  PIPE  TriggerDescription DOLLAR  When CARDNAME enters the battlefield COMMA  draw a card POINT  NEWLINE SVar COLON FreeCard COLON DB DOLLAR  Draw  PIPE  Defined DOLLAR  You  PIPE  NumCards DOLLAR  1 NEWLINE S COLON Mode DOLLAR  Continuous  PIPE  Affected DOLLAR  Card POINT EnchantedBy  PIPE  AddAbility DOLLAR  AbundantGrowthTap  PIPE  Description DOLLAR  Enchanted land has " LCBRACE T RCBRACE  COLON  Add one mana of any color POINT " NEWLINE SVar COLON AbundantGrowthTap COLON AB DOLLAR  Mana  PIPE  Cost DOLLAR  T  PIPE  Produced DOLLAR  Any  PIPE  SpellDescription DOLLAR  Add one mana of any color POINT 
K COLON Emerge COLON 6 B NEWLINE T COLON Mode DOLLAR  SpellCast  PIPE  ValidCard DOLLAR  Card POINT Self  PIPE  Execute DOLLAR  TrigDrain  PIPE  TriggerDescription DOLLAR  When you cast CARDNAME COMMA  target opponent loses 3 life and you gain 3 life POINT  NEWLINE SVar COLON TrigDrain COLON DB DOLLAR LoseLife  PIPE  ValidTgts DOLLAR  Opponent  PIPE  LifeAmount DOLLAR  3  PIPE  SubAbility DOLLAR  DBGainLife NEWLINE SVar COLON DBGainLife COLON DB DOLLAR GainLife  PIPE  Defined DOLLAR  You  PIPE  LifeAmount DOLLAR  3
T COLON Mode DOLLAR  ChangesZone  PIPE  Origin DOLLAR  Battlefield  PIPE  Destination DOLLAR  Graveyard  PIPE  ValidCard DOLLAR  Card POINT Self  PIPE  Execute DOLLAR  TrigSac  PIPE  TriggerController DOLLAR  TriggeredCardController  PIPE  TriggerDescription DOLLAR  When CARDNAME dies COMMA  each player sacrifices a creature POINT  NEWLINE SVar COLON TrigSac COLON DB DOLLAR  Sacrifice  PIPE  SacValid DOLLAR  Creature  PIPE  Defined DOLLAR  Player
K COLON Flying NEWLINE T COLON Mode DOLLAR  ChangesZone  PIPE  Origin DOLLAR  Any  PIPE  Destination DOLLAR  Battlefield  PIPE  ValidCard DOLLAR  Card POINT Self  PIPE  Execute DOLLAR  TrigDiscard  PIPE  TriggerDescription DOLLAR  When CARDNAME enters the battlefield COMMA  target player discards two cards POINT  NEWLINE SVar COLON TrigDiscard COLON DB DOLLAR  Discard  PIPE  ValidTgts DOLLAR  Player  PIPE  TgtPrompt DOLLAR  Select a player  PIPE  NumCards DOLLAR  2  PIPE  Mode DOLLAR  TgtChoose
A COLON AB DOLLAR  DealDamage  PIPE  Cost DOLLAR  B T  PIPE  ValidTgts DOLLAR  Creature  PIPE  TgtPrompt DOLLAR  Select target creature  PIPE  NumDmg DOLLAR  X  PIPE  SubAbility DOLLAR  DBTap  PIPE  References DOLLAR  X  PIPE  SpellDescription DOLLAR  Tap target creature POINT  CARDNAME deals damage equal to CARDNAME APOSTROPHE s power to that creature POINT  NEWLINE SVar COLON DBTap COLON DB DOLLAR  Tap  PIPE  Defined DOLLAR  Targeted NEWLINE SVar COLON X COLON Count DOLLAR CardPower NEWLINE SVar COLON NonCombatPriority COLON 4
T COLON Mode DOLLAR  AttackerUnblocked  PIPE  ValidCard DOLLAR  Card POINT Self  PIPE  TriggerZones DOLLAR  Battlefield  PIPE  Execute DOLLAR  TrigDiscards  PIPE  TriggerDescription DOLLAR  Whenever CARDNAME attacks and isn APOSTROPHE t blocked COMMA  defending player discards a card POINT  NEWLINE SVar COLON TrigDiscards COLON DB DOLLAR  Discard  PIPE  Defined DOLLAR  DefendingPlayer  PIPE  NumCards DOLLAR  1  PIPE  Mode DOLLAR  TgtChoose
T COLON Mode DOLLAR  Discarded  PIPE  ValidCard DOLLAR  Card POINT OppOwn  PIPE  TriggerZones DOLLAR  Battlefield  PIPE  Execute DOLLAR  TrigPump  PIPE  TriggerDescription DOLLAR  Whenever an opponent discards a card COMMA  CARDNAME gets  PLUS 2 SLASH  PLUS 2 and gains fear until end of turn POINT   LCBRACKET It can APOSTROPHE t be blocked except by artifact creatures and SLASH or black creatures POINT  RBRACKET  NEWLINE SVar COLON TrigPump COLON DB DOLLAR Pump  PIPE  Defined DOLLAR  Self  PIPE  NumAtt DOLLAR  2  PIPE  NumDef DOLLAR  2  PIPE  KW DOLLAR  Fear
K COLON Flying NEWLINE K COLON Trample NEWLINE S COLON Mode DOLLAR  Continuous  PIPE  Affected DOLLAR  You  PIPE  AddKeyword DOLLAR  You can APOSTROPHE t win the game POINT   PIPE  Description DOLLAR  You can APOSTROPHE t win the game POINT  NEWLINE S COLON Mode DOLLAR  Continuous  PIPE  Affected DOLLAR  Opponent  PIPE  AddKeyword DOLLAR  You can APOSTROPHE t lose the game POINT   PIPE  Description DOLLAR  Your opponents can APOSTROPHE t lose the game POINT 
K COLON Flying NEWLINE T COLON Mode DOLLAR  DamageDone  PIPE  ValidSource DOLLAR  Card POINT Self  PIPE  ValidTarget DOLLAR  Player  PIPE  Execute DOLLAR  TrigDiscard  PIPE  TriggerZones DOLLAR  Battlefield  PIPE  TriggerDescription DOLLAR  Whenever CARDNAME deals damage to a player COMMA  that player discards a card POINT  NEWLINE SVar COLON TrigDiscard COLON DB DOLLAR Discard  PIPE  Defined DOLLAR  TriggeredTarget  PIPE  NumCards DOLLAR  1  PIPE  Mode DOLLAR  TgtChoose
A COLON SP DOLLAR  Sacrifice  PIPE  Cost DOLLAR  1 W  PIPE  ValidTgts DOLLAR  Player  PIPE  SacValid DOLLAR  Enchantment  PIPE  SacMessage DOLLAR  Enchantment  PIPE  SubAbility DOLLAR  DBBolster  PIPE  SpellDescription DOLLAR  Target player sacrifices an enchantment POINT  Bolster 1 POINT   LCBRACKET Choose a creature with the least toughness among creatures you control and put a  PLUS 1 SLASH  PLUS 1 counter on it POINT  RBRACKET  NEWLINE SVar COLON DBBolster COLON DB DOLLAR  PutCounter  PIPE  Bolster DOLLAR  True  PIPE  CounterNum DOLLAR  1  PIPE  CounterType DOLLAR  P1P1 NEWLINE DeckHas COLON Ability DOLLAR Counters
T COLON Mode DOLLAR  ChangesZone  PIPE  Origin DOLLAR  Any  PIPE  Destination DOLLAR  Battlefield  PIPE  ValidCard DOLLAR  Card POINT Self  PIPE  Execute DOLLAR  TrigPutCounters  PIPE  TriggerDescription DOLLAR  When CARDNAME enters the battlefield COMMA  put a  PLUS 1 SLASH  PLUS 1 counter on each creature you control POINT  NEWLINE SVar COLON TrigPutCounters COLON DB DOLLAR  PutCounterAll  PIPE  ValidCards DOLLAR  Creature POINT YouCtrl  PIPE  CounterType DOLLAR  P1P1  PIPE  CounterNum DOLLAR  1 NEWLINE T COLON Mode DOLLAR  ChangesZone  PIPE  Origin DOLLAR  Battlefield  PIPE  Destination DOLLAR  Graveyard  PIPE  ValidCard DOLLAR  Creature POINT YouCtrl PLUS nonToken  PIPE  TriggerZones DOLLAR  Battlefield  PIPE  Execute DOLLAR  TrigToken  PIPE  TriggerDescription DOLLAR  Whenever a nontoken creature you control dies COMMA  create a 1 SLASH 1 white Spirit creature token with flying POINT  NEWLINE SVar COLON TrigToken COLON DB DOLLAR  Token  PIPE  TokenAmount DOLLAR  1  PIPE  TokenName DOLLAR  Spirit  PIPE  TokenTypes DOLLAR  Creature COMMA Spirit  PIPE  TokenOwner DOLLAR  You  PIPE  TokenColors DOLLAR  White  PIPE  TokenPower DOLLAR  1  PIPE  TokenToughness DOLLAR  1  PIPE  TokenImage DOLLAR  w 1 1 spirit KTK  PIPE  TokenKeywords DOLLAR  Flying NEWLINE SVar COLON PlayMain1 COLON TRUE NEWLINE SVar COLON NeedsToPlay COLON Creature POINT YouCtrl NEWLINE DeckHas COLON Ability DOLLAR Counters & Ability DOLLAR Token
A COLON AB DOLLAR  Mana  PIPE  Cost DOLLAR  T  PIPE  Produced DOLLAR  W  PIPE  SpellDescription DOLLAR  Add  LCBRACE W RCBRACE  POINT  NEWLINE A COLON AB DOLLAR  Mana  PIPE  Cost DOLLAR  T  PIPE  Produced DOLLAR  B  PIPE  SpellDescription DOLLAR  Add  LCBRACE B RCBRACE  POINT  NEWLINE A COLON AB DOLLAR  Mana  PIPE  Cost DOLLAR  T  PIPE  Produced DOLLAR  G  PIPE  SpellDescription DOLLAR  Add  LCBRACE G RCBRACE  POINT  NEWLINE A COLON AB DOLLAR  Draw  PIPE  Cost DOLLAR  W B G T Sac LESSTHAN 1 SLASH CARDNAME GREATERTHAN   PIPE  NumCards DOLLAR  1  PIPE  SpellDescription DOLLAR  Draw a card POINT  NEWLINE SVar COLON RemRandomDeck COLON True NEWLINE DeckNeeds COLON Color DOLLAR White PIPE Black PIPE Green
K COLON Outlast COLON W NEWLINE S COLON Mode DOLLAR  Continuous  PIPE  Affected DOLLAR  Creature POINT YouCtrl PLUS counters_GE1_P1P1  PIPE  AddKeyword DOLLAR  Lifelink  PIPE  Description DOLLAR  Each creature you control with a  PLUS 1 SLASH  PLUS 1 counter on it has lifelink POINT  NEWLINE SVar COLON PlayMain1 COLON TRUE NEWLINE DeckHints COLON Ability DOLLAR Counters NEWLINE DeckHas COLON Ability DOLLAR Counters
T COLON Mode DOLLAR  Phase  PIPE  Phase DOLLAR  Upkeep  PIPE  ValidPlayer DOLLAR  You  PIPE  TriggerZones DOLLAR  Battlefield  PIPE  Execute DOLLAR  TrigToughDraw  PIPE  TriggerDescription DOLLAR  At the beginning of your upkeep COMMA  draw a card if you control the creature with the greatest toughness or tied for the greatest toughness POINT  NEWLINE SVar COLON TrigToughDraw COLON DB DOLLAR  Draw  PIPE  Defined DOLLAR  You  PIPE  NumCards DOLLAR  1  PIPE  ConditionPresent DOLLAR  Creature  PIPE  ConditionCompare DOLLAR  GE1  PIPE  ConditionCheckSVar DOLLAR  YourTough  PIPE  ConditionSVarCompare DOLLAR  GEOppsTough  PIPE  References DOLLAR  YourTough COMMA OppsTough NEWLINE SVar COLON YourTough COLON Count DOLLAR GreatestToughness_Creature POINT YouCtrl NEWLINE SVar COLON OppsTough COLON Count DOLLAR GreatestToughness_Creature POINT YouDontCtrl
A COLON SP DOLLAR  Charm  PIPE  Cost DOLLAR  W B G  PIPE  Choices DOLLAR  DBExile COMMA DBDraw COMMA DBCounters NEWLINE SVar COLON DBExile COLON DB DOLLAR  ChangeZone  PIPE  ValidTgts DOLLAR  Creature POINT powerGE3  PIPE  TgtPrompt DOLLAR  Choose target creature with power 3 or greater  PIPE  Origin DOLLAR  Battlefield  PIPE  Destination DOLLAR  Exile  PIPE  SpellDescription DOLLAR  Exile target creature with power 3 or greater POINT  NEWLINE SVar COLON DBDraw COLON DB DOLLAR  Draw  PIPE  NumCards DOLLAR  2  PIPE  SubAbility DOLLAR  DBLoseLife  PIPE  SpellDescription DOLLAR  You draw two cards and you lose 2 life POINT  NEWLINE SVar COLON DBCounters COLON DB DOLLAR  PutCounter  PIPE  ValidTgts DOLLAR  Creature  PIPE  CounterType DOLLAR  P1P1  PIPE  CounterNum DOLLAR  2  PIPE  TargetMin DOLLAR  1  PIPE  TargetMax DOLLAR  2  PIPE  DividedAsYouChoose DOLLAR  2  PIPE  SpellDescription DOLLAR  Distribute two  PLUS 1 SLASH  PLUS 1 counters among one or two target creatures POINT  NEWLINE SVar COLON DBLoseLife COLON DB DOLLAR LoseLife  PIPE  LifeAmount DOLLAR  2  PIPE  Defined DOLLAR  You
K COLON Outlast COLON W NEWLINE S COLON Mode DOLLAR  Continuous  PIPE  Affected DOLLAR  Creature POINT YouCtrl PLUS counters_GE1_P1P1  PIPE  AddKeyword DOLLAR  Flying  PIPE  Description DOLLAR  Each creature you control wth a  PLUS 1 SLASH  PLUS 1 counter on it has flying POINT  NEWLINE SVar COLON PlayMain1 COLON TRUE NEWLINE DeckHints COLON Ability DOLLAR Counters NEWLINE DeckHas COLON Ability DOLLAR Counters
K COLON Lifelink NEWLINE K COLON Morph COLON 2 W B G
S COLON Mode DOLLAR  Continuous  PIPE  Affected DOLLAR  Card POINT Self  PIPE  AddKeyword DOLLAR  Lifelink  PIPE  CheckSVar DOLLAR  X  PIPE  SVarCompare DOLLAR  GE1  PIPE  Description DOLLAR  CARDNAME has lifelink as long as you control a white or black permanent POINT  NEWLINE SVar COLON X COLON Count DOLLAR Valid Permanent POINT White PLUS YouCtrl COMMA Permanent POINT Black PLUS YouCtrl NEWLINE SVar COLON BuffedBy COLON Permanent POINT White COMMA Permanent POINT Black NEWLINE DeckHints COLON Color DOLLAR Black PIPE White
K COLON Enchant creature NEWLINE A COLON SP DOLLAR  Attach  PIPE  Cost DOLLAR  2 W  PIPE  ValidTgts DOLLAR  Creature  PIPE  AILogic DOLLAR  Pump NEWLINE S COLON Mode DOLLAR  Continuous  PIPE  Affected DOLLAR  Creature POINT EnchantedBy  PIPE  AddPower DOLLAR  2  PIPE  AddToughness DOLLAR  2  PIPE  Description DOLLAR  Enchanted creature gets  PLUS 2 SLASH  PLUS 2 POINT  NEWLINE S COLON Mode DOLLAR  Continuous  PIPE  Affected DOLLAR  Card POINT EnchantedBy  PIPE  AddKeyword DOLLAR  Vigilance  PIPE  IsPresent DOLLAR  Permanent POINT Black PLUS YouCtrl COMMA Permanent POINT Green PLUS YouCtrl  PIPE  Description DOLLAR  Enchanted creature has vigilance as long as you control a black or green permanent POINT  NEWLINE SVar COLON BuffedBy COLON Permanent POINT Black COMMA Permanent POINT Green NEWLINE DeckHints COLON Color DOLLAR Black PIPE Green
K COLON Flying NEWLINE T COLON Mode DOLLAR  ChangesZone  PIPE  Origin DOLLAR  Battlefield  PIPE  Destination DOLLAR  Graveyard  PIPE  ValidCard DOLLAR  Card POINT Self  PIPE  Execute DOLLAR  TrigBolster  PIPE  TriggerController DOLLAR  TriggeredCardController  PIPE  TriggerDescription DOLLAR  When CARDNAME dies COMMA  bolster 2 POINT  NEWLINE SVar COLON TrigBolster COLON DB DOLLAR  PutCounter  PIPE  Bolster DOLLAR  True  PIPE  CounterNum DOLLAR  2  PIPE  CounterType DOLLAR  P1P1 NEWLINE DeckHas COLON Ability DOLLAR Counters
T COLON Mode DOLLAR  Phase  PIPE  Phase DOLLAR  End of Turn  PIPE  ValidPlayer DOLLAR  You  PIPE  TriggerZones DOLLAR  Command  PIPE  IsPresent DOLLAR  Card POINT YouCtrl  PIPE  PresentZone DOLLAR  Hand  PIPE  PresentCompare DOLLAR  EQ0  PIPE  Execute DOLLAR  AcademicDraw  PIPE  TriggerDescription DOLLAR  At the beginning of your end step COMMA  if you have no cards in hand COMMA  draw seven cards POINT  NEWLINE SVar COLON AcademicDraw COLON DB DOLLAR  Draw  PIPE  Defined DOLLAR  You  PIPE  NumCards DOLLAR  7 NEWLINE T COLON Mode DOLLAR  PlanarDice  PIPE  Result DOLLAR  Chaos  PIPE  TriggerZones DOLLAR  Command  PIPE  Execute DOLLAR  RolledChaos  PIPE  TriggerDescription DOLLAR  Whenever you roll  LCBRACE CHAOS RCBRACE  COMMA  discard your hand POINT  NEWLINE SVar COLON RolledChaos COLON DB DOLLAR  Discard  PIPE  Mode DOLLAR  Hand  PIPE  Defined DOLLAR  You NEWLINE SVar COLON AIRollPlanarDieParams COLON Mode DOLLAR  Always  PIPE  LowPriority DOLLAR  True  PIPE  CardsInHandLE DOLLAR  2
K COLON Flying NEWLINE K COLON Kicker COLON 4 NEWLINE K COLON etbCounter COLON P1P1 COLON 2 COLON CheckSVar DOLLAR  WasKicked COLON If CARDNAME was kicked COMMA  it enters the battlefield with two  PLUS 1 SLASH  PLUS 1 counters on it POINT  NEWLINE SVar COLON WasKicked COLON Count DOLLAR Kicked POINT 1 POINT 0 NEWLINE DeckHas COLON Ability DOLLAR Counters
K COLON etbCounter COLON P1P1 COLON X COLON no Condition COLON CARDNAME enters the battlefield with X  PLUS 1 SLASH  PLUS 1 counters on it COMMA  where X is the number of instant and sorcery cards in all graveyards POINT  NEWLINE SVar COLON X COLON Count DOLLAR ValidGraveyard Instant COMMA Sorcery NEWLINE SVar COLON NeedsToPlayVar COLON X GT2 NEWLINE A COLON AB DOLLAR  Draw  PIPE  Cost DOLLAR  2 U SubCounter LESSTHAN 1 SLASH P1P1 GREATERTHAN   PIPE  NumCards DOLLAR  1  PIPE  SpellDescription DOLLAR  Draw a card COMMA  then discard a card POINT   PIPE  SubAbility DOLLAR  DBDiscard NEWLINE SVar COLON DBDiscard COLON DB DOLLAR Discard  PIPE  Defined DOLLAR  You  PIPE  NumCards DOLLAR  1  PIPE  Mode DOLLAR  TgtChoose
S COLON Mode DOLLAR  ReduceCost  PIPE  ValidCard DOLLAR  Card POINT Self  PIPE  Type DOLLAR  Spell  PIPE  Amount DOLLAR  1  PIPE  EffectZone DOLLAR  All  PIPE  CheckSVar DOLLAR  Wizard  PIPE  SVarCompare DOLLAR  GE1  PIPE  References DOLLAR  Wizard  PIPE  Description DOLLAR  This spell costs  LCBRACE 1 RCBRACE  less to cast if you control a Wizard POINT  NEWLINE SVar COLON Wizard COLON Count DOLLAR Valid Wizard POINT YouCtrl NEWLINE T COLON Mode DOLLAR  ChangesZone  PIPE  Origin DOLLAR  Any  PIPE  Destination DOLLAR  Battlefield  PIPE  ValidCard DOLLAR  Card POINT Self  PIPE  Execute DOLLAR  TrigChangeZone  PIPE  TriggerDescription DOLLAR  When CARDNAME enters the battlefield COMMA  return target creature an opponent controls to its owner APOSTROPHE s hand POINT  NEWLINE SVar COLON TrigChangeZone COLON DB DOLLAR  ChangeZone  PIPE  ValidTgts DOLLAR  Creature POINT OppCtrl  PIPE  TgtPrompt DOLLAR  Select target creature an opponent controls  PIPE  Origin DOLLAR  Battlefield  PIPE  Destination DOLLAR  Hand NEWLINE DeckHints COLON Type DOLLAR Wizard
K COLON Intimidate NEWLINE T COLON Mode DOLLAR  DamageDone  PIPE  ValidSource DOLLAR  Card POINT Self  PIPE  ValidTarget DOLLAR  Player  PIPE  Execute DOLLAR  TrigDiscard  PIPE  CombatDamage DOLLAR  True  PIPE  OptionalDecider DOLLAR  You  PIPE  TriggerDescription DOLLAR  Whenever CARDNAME deals combat damage to a player COMMA  you may discard a card POINT  If you do COMMA  draw a card POINT  NEWLINE SVar COLON TrigDiscard COLON DB DOLLAR  Discard  PIPE  Defined DOLLAR  You  PIPE  NumCards DOLLAR  1  PIPE  Mode DOLLAR  TgtChoose  PIPE  RememberDiscarded DOLLAR  True  PIPE  SubAbility DOLLAR  DBDraw NEWLINE SVar COLON DBDraw COLON DB DOLLAR  Draw  PIPE  NumCards DOLLAR  1  PIPE  ConditionDefined DOLLAR  Remembered  PIPE  ConditionPresent DOLLAR  Card  PIPE  ConditionCompare DOLLAR  GE1  PIPE  SubAbility DOLLAR  DBCleanup NEWLINE SVar COLON DBCleanup COLON DB DOLLAR  Cleanup  PIPE  ClearRemembered DOLLAR  True NEWLINE SVar COLON RemRandomDeck COLON True
T COLON Mode DOLLAR  ChangesZone  PIPE  ValidCard DOLLAR  Card POINT Self  PIPE  Origin DOLLAR  Battlefield  PIPE  Destination DOLLAR  Graveyard  PIPE  Execute DOLLAR  TrigExile  PIPE  OptionalDecider DOLLAR  TriggeredCardController  PIPE  TriggerController DOLLAR  TriggeredCardController  PIPE  TriggerDescription DOLLAR  When CARDNAME dies COMMA  you may exile it POINT  If you do COMMA  search your library for an enchantment card and put that card onto the battlefield POINT  Then shuffle your library POINT  NEWLINE SVar COLON TrigExile COLON DB DOLLAR  ChangeZone  PIPE  Origin DOLLAR  Graveyard  PIPE  Destination DOLLAR  Exile  PIPE  Defined DOLLAR  TriggeredCard  PIPE  SubAbility DOLLAR  DBReturn NEWLINE SVar COLON DBReturn COLON DB DOLLAR  ChangeZone  PIPE  Origin DOLLAR  Library  PIPE  Destination DOLLAR  Battlefield  PIPE  ChangeType DOLLAR  Enchantment POINT YouOwn  PIPE  ChangeNum DOLLAR  1 NEWLINE SVar COLON SacMe COLON 4 NEWLINE SVar COLON RemRandomDeck COLON True NEWLINE DeckNeeds COLON Type DOLLAR Enchantment
T COLON Mode DOLLAR  ChangesZone  PIPE  Origin DOLLAR  Any  PIPE  Destination DOLLAR  Battlefield  PIPE  ValidCard DOLLAR  Card POINT Self  PIPE  Execute DOLLAR  TrigChangeZone  PIPE  TriggerDescription DOLLAR  When CARDNAME enters the battlefield COMMA  you may put an Aura card from your hand onto the battlefield attached to CARDNAME POINT  NEWLINE SVar COLON TrigChangeZone COLON DB DOLLAR  ChangeZone  PIPE  Origin DOLLAR  Hand  PIPE  Destination DOLLAR  Battlefield  PIPE  ChangeType DOLLAR  Aura POINT CanEnchantSource  PIPE  AttachedTo DOLLAR  Self
A COLON AB DOLLAR  Mana  PIPE  Cost DOLLAR  T  PIPE  Produced DOLLAR  C  PIPE  SpellDescription DOLLAR  Add  LCBRACE C RCBRACE  POINT  NEWLINE A COLON AB DOLLAR  ChangeZone  PIPE  Cost DOLLAR  1 U T  PIPE  TgtPrompt DOLLAR  Choose target artifact card in your graveyard  PIPE  ValidTgts DOLLAR  Artifact POINT YouCtrl  PIPE  Origin DOLLAR  Graveyard  PIPE  Destination DOLLAR  Library  PIPE  SpellDescription DOLLAR  Put target artifact card from your graveyard on top of your library POINT 
A COLON SP DOLLAR  Pump  PIPE  Cost DOLLAR  3 G G  PIPE  ValidTgts DOLLAR  Creature  PIPE  TgtPrompt DOLLAR  Select target creature  PIPE  NumAtt DOLLAR  X  PIPE  NumDef DOLLAR  X  PIPE  References DOLLAR  X  PIPE  SpellDescription DOLLAR  Target creature gets  PLUS X SLASH  PLUS X until end of turn COMMA  where X is the highest converted mana cost among permanents you control POINT  NEWLINE SVar COLON X COLON Count DOLLAR MaxCMCYouCtrl
A COLON SP DOLLAR  Pump  PIPE  Cost DOLLAR  1 R  PIPE  ValidTgts DOLLAR  Creature  PIPE  TgtPrompt DOLLAR  Select target creature  PIPE  KW DOLLAR  Haste  PIPE  SubAbility DOLLAR  DBDraw  PIPE  SpellDescription DOLLAR  Target creature gains haste until end of turn POINT  NEWLINE SVar COLON DBDraw COLON DB DOLLAR  Draw  PIPE  NumCards DOLLAR  1  PIPE  SpellDescription DOLLAR  Draw a card POINT 
A COLON SP DOLLAR  DealDamage  PIPE  Cost DOLLAR  3 R Discard LESSTHAN 1 SLASH Random GREATERTHAN   PIPE  ValidTgts DOLLAR  Creature  PIPE  TgtPrompt DOLLAR  Select target creature  PIPE  NumDmg DOLLAR  5  PIPE  SpellDescription DOLLAR  CARDNAME deals 5 damage to target creature POINT 
K COLON Fabricate COLON 1 NEWLINE DeckHas COLON Ability DOLLAR Counters & Ability DOLLAR Token
K COLON Battle cry
K COLON Equip COLON 3 NEWLINE S COLON Mode DOLLAR  Continuous  PIPE  Affected DOLLAR  Creature POINT EquippedBy  PIPE  AddToughness DOLLAR  3  PIPE  AddKeyword DOLLAR  Vigilance  PIPE  Description DOLLAR  Equipped creature gets  PLUS 0 SLASH  PLUS 3 and has vigilance POINT 
A COLON SP DOLLAR  Draw  PIPE  Cost DOLLAR  1 U  PIPE  Defined DOLLAR  You  PIPE  NumCards DOLLAR  1  PIPE  SubAbility DOLLAR  DBDraw  PIPE  SpellDescription DOLLAR  Draw a card COMMA  then draw cards equal to the number of cards named CARDNAME in all graveyards POINT  NEWLINE SVar COLON DBDraw COLON DB DOLLAR  Draw  PIPE  Defined DOLLAR  You  PIPE  NumCards DOLLAR  X  PIPE  References DOLLAR  X NEWLINE SVar COLON X COLON Count DOLLAR NamedInAllYards POINT CARDNAME NEWLINE DeckNeeds COLON Name DOLLAR CARDNAME
T COLON Mode DOLLAR  ChangesZone  PIPE  Origin DOLLAR  Any  PIPE  Destination DOLLAR  Battlefield  PIPE  ValidCard DOLLAR  Card POINT Self  PIPE  Execute DOLLAR  TrigSac  PIPE  TriggerDescription DOLLAR  When CARDNAME enters the battlefield COMMA  sacrifice a creature POINT  NEWLINE SVar COLON TrigSac COLON DB DOLLAR  Sacrifice  PIPE  Defined DOLLAR  You  PIPE  SacValid DOLLAR  Creature  PIPE  AILogic DOLLAR  ExceptSelf NEWLINE SVar COLON NeedsToPlay COLON Creature POINT YouCtrl PLUS cmcLE2 PLUS powerLE1 PLUS toughnessLE2
A COLON AB DOLLAR  Pump  PIPE  Cost DOLLAR  1 B  PIPE  ValidTgts DOLLAR  Zombie POINT attacking  PIPE  TgtPrompt DOLLAR  Select target attacking Zombie  PIPE  KW DOLLAR  Indestructible  PIPE  SpellDescription DOLLAR  Target attacking Zombie gains indestructible until end of turn POINT   LCBRACKET Damage and effects that say "destroy" don APOSTROPHE t destroy it POINT  If its toughness is 0 or less COMMA  it APOSTROPHE s still put into its owner APOSTROPHE s graveyard POINT  RBRACKET  NEWLINE DeckHints COLON Type DOLLAR Zombie
K COLON Intimidate
S COLON Mode DOLLAR  ReduceCost  PIPE  ValidTarget DOLLAR  Card POINT Self  PIPE  Activator DOLLAR  Player POINT Opponent  PIPE  Type DOLLAR  Spell  PIPE  Amount DOLLAR  1  PIPE  Description DOLLAR  Spells your opponents cast that target CARDNAME cost  LCBRACE 1 RCBRACE  less to cast POINT  NEWLINE T COLON Mode DOLLAR  ChangesZone  PIPE  Origin DOLLAR  Battlefield  PIPE  Destination DOLLAR  Graveyard  PIPE  ValidCard DOLLAR  Card POINT Self  PIPE  Execute DOLLAR  TrigChoose  PIPE  TriggerDescription DOLLAR  When CARDNAME dies COMMA  return it to the battlefield transformed under your control attached to target opponent POINT  NEWLINE SVar COLON TrigChoose COLON DB DOLLAR  Pump  PIPE  ValidTgts DOLLAR  Opponent  PIPE  TgtPrompt DOLLAR  Choose a opponent  PIPE  IsCurse DOLLAR  True  PIPE  SubAbility DOLLAR  DBChange NEWLINE SVar COLON DBChange COLON DB DOLLAR  ChangeZone  PIPE  Defined DOLLAR  TriggeredCard  PIPE  Origin DOLLAR  Graveyard  PIPE  Destination DOLLAR  Battlefield  PIPE  AttachedToPlayer DOLLAR  ParentTarget  PIPE  Transformed DOLLAR  True  PIPE  GainControl DOLLAR  True NEWLINE SVar COLON SacMe COLON 4 NEWLINE SVar COLON MustAttack COLON True NEWLINE AlternateMode COLON DoubleFaced NEWLINE NEWLINE ALTERNATE NEWLINE NEWLINE Colors COLON black NEWLINE K COLON Enchant player NEWLINE A COLON SP DOLLAR  Attach  PIPE  Cost DOLLAR  0  PIPE  ValidTgts DOLLAR  Player  PIPE  AILogic DOLLAR  Curse NEWLINE S COLON Mode DOLLAR  ReduceCost  PIPE  ValidTarget DOLLAR  Player POINT EnchantedBy  PIPE  Activator DOLLAR  You  PIPE  Type DOLLAR  Spell  PIPE  Amount DOLLAR  1  PIPE  Description DOLLAR  Spells you cast that target enchanted player cost  LCBRACE 1 RCBRACE  less to cast POINT  NEWLINE T COLON Mode DOLLAR  Phase  PIPE  Phase DOLLAR  Upkeep  PIPE  ValidPlayer DOLLAR  Player POINT EnchantedBy  PIPE  TriggerZones DOLLAR  Battlefield  PIPE  Execute DOLLAR  TrigDrain  PIPE  TriggerDescription DOLLAR  At the beginning of enchanted player APOSTROPHE s upkeep COMMA  that player loses 1 life and you gain 1 life POINT  NEWLINE SVar COLON TrigDrain COLON DB DOLLAR  LoseLife  PIPE  Defined DOLLAR  TriggeredPlayer  PIPE  LifeAmount DOLLAR  1  PIPE  SubAbility DOLLAR  DBGainLife NEWLINE SVar COLON DBGainLife COLON DB DOLLAR  GainLife  PIPE  Defined DOLLAR  You  PIPE  LifeAmount DOLLAR  1
A COLON AB DOLLAR  Effect  PIPE  Cost DOLLAR  4 T  PIPE  Name DOLLAR  CARDNAME Effect  PIPE  ValidTgts DOLLAR  Creature  PIPE  TgtPrompt DOLLAR  Select target creature  PIPE  Triggers DOLLAR  TrigDam COMMA TrigLeave  PIPE  SVars DOLLAR  TrigDestroy COMMA TrigSac COMMA ExileEffect  PIPE  RememberObjects DOLLAR  Targeted  PIPE  ImprintCards DOLLAR  Self  PIPE  ActivationPhases DOLLAR  Upkeep MINUS  GREATERTHAN Declare Attackers  PIPE  SpellDescription DOLLAR  Whenever target creature deals combat damage to a non MINUS Wall creature this turn COMMA  destroy that non MINUS Wall creature POINT  When the targeted creature leaves the battlefield this turn COMMA  sacrifice CARDNAME POINT  Activate this ability only before blockers are declared POINT  NEWLINE SVar COLON TrigDam COLON Mode DOLLAR  DamageDone  PIPE  ValidSource DOLLAR  Creature POINT IsRemembered  PIPE  ValidTarget DOLLAR  Creature POINT nonWall  PIPE  CombatDamage DOLLAR  True  PIPE  TriggerZones DOLLAR  Command  PIPE  Execute DOLLAR  TrigDestroy  PIPE  TriggerDescription DOLLAR  Whenever targeted creature deals combat damage to a non MINUS Wall creature this turn COMMA  destroy that non MINUS Wall creature POINT  NEWLINE SVar COLON TrigLeave COLON Mode DOLLAR  ChangesZone  PIPE  ValidCard DOLLAR  Creature POINT IsRemembered  PIPE  Origin DOLLAR  Battlefield  PIPE  Destination DOLLAR  Any  PIPE  Execute DOLLAR  TrigSac  PIPE  TriggerZones DOLLAR  Command  PIPE  TriggerDescription DOLLAR  When the targeted creature leaves the battlefield this turn COMMA  sacrifice CARDNAME POINT  NEWLINE SVar COLON TrigDestroy COLON DB DOLLAR  Destroy  PIPE  Defined DOLLAR  TriggeredTarget NEWLINE SVar COLON TrigSac COLON DB DOLLAR  SacrificeAll  PIPE  Defined DOLLAR  Imprinted  PIPE  SubAbility DOLLAR  ExileEffect NEWLINE SVar COLON ExileEffect COLON DB DOLLAR  ChangeZone  PIPE  Defined DOLLAR  Self  PIPE  Origin DOLLAR  Command  PIPE  Destination DOLLAR  Exile  PIPE  Static DOLLAR  True
K COLON Deathtouch NEWLINE T COLON Mode DOLLAR  ChangesZone  PIPE  Origin DOLLAR  Any  PIPE  Destination DOLLAR  Battlefield  PIPE  ValidCard DOLLAR  Card POINT Self  PIPE  Execute DOLLAR  TrigDestroy  PIPE  TriggerDescription DOLLAR  When CARDNAME enters the battlefield COMMA  destroy target artifact COMMA  enchantment COMMA  or land POINT  NEWLINE SVar COLON TrigDestroy COLON DB DOLLAR  Destroy  PIPE  ValidTgts DOLLAR  Artifact COMMA Enchantment COMMA Land  PIPE  TgtPrompt DOLLAR  Select an artifact COMMA  enchantment COMMA  or land POINT  NEWLINE SVar COLON PlayMain1 COLON TRUE
S COLON Mode DOLLAR  Continuous  PIPE  Affected DOLLAR  Sliver  PIPE  AddAbility DOLLAR  Damage  PIPE  Description DOLLAR  All Slivers have " LCBRACE 2 RCBRACE  COMMA  Sacrifice this permanent COLON  This permanent deals 2 damage to any target POINT " NEWLINE SVar COLON Damage COLON AB DOLLAR DealDamage  PIPE  Cost DOLLAR  2 Sac LESSTHAN 1 SLASH CARDNAME GREATERTHAN   PIPE  ValidTgts DOLLAR  Creature COMMA Player COMMA Planeswalker  PIPE  TgtPrompt DOLLAR  Select any target  PIPE  NumDmg DOLLAR  2  PIPE  SpellDescription DOLLAR  CARDNAME deals 2 damage to any target POINT  NEWLINE SVar COLON BuffedBy COLON Sliver
A COLON SP DOLLAR  RepeatEach  PIPE  Cost DOLLAR  2 R  PIPE  RepeatPlayers DOLLAR  Player  PIPE  RepeatSubAbility DOLLAR  DBDamage  PIPE  DamageMap DOLLAR  True  PIPE  SpellDescription DOLLAR  CARDNAME deals damage to each player equal to the number of lands they control POINT  NEWLINE SVar COLON DBDamage COLON DB DOLLAR  DealDamage  PIPE  Defined DOLLAR  Remembered  PIPE  NumDmg DOLLAR  X  PIPE  References DOLLAR  X NEWLINE SVar COLON X COLON Count DOLLAR Valid Land POINT RememberedPlayerCtrl
A COLON SP DOLLAR  DestroyAll  PIPE  Cost DOLLAR  3 U  PIPE  ValidCards DOLLAR  Forest  PIPE  SpellDescription DOLLAR  Destroy all Forests POINT  NEWLINE SVar COLON RemRandomDeck COLON True
K COLON Flying NEWLINE K COLON Deathtouch NEWLINE K COLON Megamorph COLON 5 B B NEWLINE T COLON Mode DOLLAR  TurnFaceUp  PIPE  ValidCard DOLLAR  Card POINT Self  PIPE  Execute DOLLAR  TrigCounters  PIPE  TriggerZones DOLLAR  Battlefield  PIPE  TriggerDescription DOLLAR  When CARDNAME is turned face up COMMA  put a  PLUS 1 SLASH  PLUS 1 counter on each other Dragon creature you control POINT  NEWLINE SVar COLON TrigCounters COLON DB DOLLAR  PutCounterAll  PIPE  ValidCards DOLLAR  Creature POINT Dragon PLUS YouCtrl PLUS Other  PIPE  CounterType DOLLAR  P1P1  PIPE  CounterNum DOLLAR  1 NEWLINE DeckHints COLON Type DOLLAR Dragon
K COLON Reach NEWLINE T COLON Mode DOLLAR  ChangesZone  PIPE  Origin DOLLAR  Any  PIPE  Destination DOLLAR  Battlefield  PIPE  ValidCard DOLLAR  Card POINT Self  PIPE  Execute DOLLAR  TrigDestroy  PIPE  OptionalDecider DOLLAR  You  PIPE  TriggerDescription DOLLAR  When CARDNAME enters the battlefield COMMA  you may destroy target Equipment POINT  NEWLINE SVar COLON TrigDestroy COLON DB DOLLAR  Destroy  PIPE  ValidTgts DOLLAR  Equipment  PIPE  TgtPrompt DOLLAR  Choose target equipment POINT  NEWLINE SVar COLON PlayMain1 COLON TRUE
K COLON Renown COLON 1 NEWLINE T COLON Mode DOLLAR  AttackerBlockedByCreature  PIPE  ValidCard DOLLAR  Card POINT Self  PIPE  ValidBlocker DOLLAR  Creature  PIPE  Execute DOLLAR  TrigDealDamage  PIPE  TriggerDescription DOLLAR  Whenever CARDNAME becomes blocked by a creature COMMA  it deals 2 damage to that creature POINT  NEWLINE SVar COLON TrigDealDamage COLON DB DOLLAR  DealDamage  PIPE  Defined DOLLAR  TriggeredBlocker  PIPE  NumDmg DOLLAR  2 NEWLINE DeckHas COLON Ability DOLLAR Counters
A COLON AB DOLLAR  LoseLife  PIPE  Cost DOLLAR  1 B T  PIPE  ValidTgts DOLLAR  Player  PIPE  TgtPrompt DOLLAR  Select a player  PIPE  LifeAmount DOLLAR  1  PIPE  SpellDescription DOLLAR  Target player loses 1 life POINT 
A COLON SP DOLLAR  Pump  PIPE  Cost DOLLAR  1 W  PIPE  ValidTgts DOLLAR  Creature COMMA Player COMMA Planeswalker  PIPE  TgtPrompt DOLLAR  Select any target to damage with shield effect  PIPE  IsCurse DOLLAR  True  PIPE  References DOLLAR  X  PIPE  SubAbility DOLLAR  AcolytesPrevention  PIPE  StackDescription DOLLAR  SpellDescription  PIPE  AILogic DOLLAR  Never  PIPE  SpellDescription DOLLAR  Prevent the next X damage that would be dealt to target creature this turn COMMA  where X is your devotion to white POINT  If damage is prevented this way COMMA  CARDNAME deals that much damage to any target POINT  NEWLINE SVar COLON AcolytesPrevention COLON DB DOLLAR  PreventDamage  PIPE  ValidTgts DOLLAR  Creature  PIPE  TgtPrompt DOLLAR  Select a creature to prevent damage to  PIPE  Amount DOLLAR  X  PIPE  References DOLLAR  X  PIPE  PreventionSubAbility DOLLAR  AcolytesRetribution  PIPE  ShieldEffectTarget DOLLAR  ParentTarget  PIPE  StackDescription DOLLAR  none NEWLINE SVar COLON AcolytesRetribution COLON DB DOLLAR  DealDamage  PIPE  Defined DOLLAR  ShieldEffectTarget  PIPE  NumDmg DOLLAR  PreventedDamage  PIPE  SpellDescription DOLLAR  CARDNAME deals damage to target creature or player for each damage prevented this way POINT  NEWLINE SVar COLON X COLON Count DOLLAR Devotion POINT White
A COLON AB DOLLAR  DealDamage  PIPE  Cost DOLLAR  1 T  PIPE  NumDmg DOLLAR  1  PIPE  ValidTgts DOLLAR  Creature COMMA Player COMMA Planeswalker  PIPE  TgtPrompt DOLLAR  Select any target  PIPE  SubAbility DOLLAR  SquirrelTokenCtrl  PIPE  SpellDescription DOLLAR  CARDNAME deals 1 damage to any target POINT  That permanent APOSTROPHE s controller or that player creates a 1 SLASH 1 green Squirrel creature token POINT  NEWLINE SVar COLON SquirrelTokenCtrl COLON DB DOLLAR  Token  PIPE  TokenAmount DOLLAR  1  PIPE  TokenName DOLLAR  Squirrel  PIPE  TokenTypes DOLLAR  Creature COMMA Squirrel  PIPE  TokenOwner DOLLAR  Targeted  PIPE  TokenColors DOLLAR  Green  PIPE  TokenPower DOLLAR  1  PIPE  TokenToughness DOLLAR  1  PIPE  SubAbility DOLLAR  SquirrelTokenPlayer  PIPE  ConditionDefined DOLLAR  Targeted  PIPE  ConditionPresent DOLLAR  Card POINT Creature  PIPE  ConditionCompare DOLLAR  EQ0  PIPE  TokenImage DOLLAR  g_1_1_squirrel_ody NEWLINE SVar COLON SquirrelTokenPlayer COLON DB DOLLAR  Token  PIPE  TokenAmount DOLLAR  1  PIPE  TokenName DOLLAR  Squirrel  PIPE  TokenTypes DOLLAR  Creature COMMA Squirrel  PIPE  TokenOwner DOLLAR  TargetedController  PIPE  TokenColors DOLLAR  Green  PIPE  TokenPower DOLLAR  1  PIPE  TokenToughness DOLLAR  1  PIPE  ConditionDefined DOLLAR  Targeted  PIPE  ConditionPresent DOLLAR  Card POINT Creature  PIPE  ConditionCompare DOLLAR  GE1  PIPE  TokenImage DOLLAR  g_1_1_squirrel_ody
K COLON Flashback 1 G PayLife LESSTHAN 3 GREATERTHAN  NEWLINE A COLON SP DOLLAR  Token  PIPE  Cost DOLLAR  3 G  PIPE  TokenAmount DOLLAR  2  PIPE  TokenName DOLLAR  Squirrel  PIPE  TokenTypes DOLLAR  Creature COMMA Squirrel  PIPE  TokenOwner DOLLAR  You  PIPE  TokenColors DOLLAR  Green  PIPE  TokenPower DOLLAR  1  PIPE  TokenToughness DOLLAR  1  PIPE  SpellDescription DOLLAR  Create two 1 SLASH 1 green Squirrel creature tokens POINT   PIPE  TokenImage DOLLAR  g_1_1_squirrel_ody
A COLON SP DOLLAR  ChangeZone  PIPE  Cost DOLLAR  3 U U  PIPE  Origin DOLLAR  Library  PIPE  Destination DOLLAR  Battlefield  PIPE  ValidTgts DOLLAR  Opponent  PIPE  ChangeType DOLLAR  Artifact  PIPE  ChangeNum DOLLAR  1  PIPE  GainControl DOLLAR  True  PIPE  IsCurse DOLLAR  True  PIPE  StackDescription DOLLAR  SpellDescription  PIPE  SpellDescription DOLLAR  Search target opponent APOSTROPHE s library for an artifact card and put that card onto the battlefield under your control POINT  Then that player shuffles their library POINT 
K COLON Echo COLON 1 G
A COLON SP DOLLAR  ChangeZone  PIPE  Cost DOLLAR  2 W  PIPE  ValidTgts DOLLAR  Creature POINT YouCtrl  PIPE  Origin DOLLAR  Battlefield  PIPE  Destination DOLLAR  Exile  PIPE  TgtPrompt DOLLAR  Select target creature you control  PIPE  RememberTargets DOLLAR  True  PIPE  SubAbility DOLLAR  DBReturn  PIPE  SpellDescription DOLLAR  Exile target creature you control COMMA  then return that card to the battlefield under its owner APOSTROPHE s control POINT  Draw a card POINT  NEWLINE SVar COLON DBReturn COLON DB DOLLAR  ChangeZone  PIPE  Defined DOLLAR  Remembered  PIPE  Origin DOLLAR  All  PIPE  Destination DOLLAR  Battlefield  PIPE  SubAbility DOLLAR  DBDraw NEWLINE SVar COLON DBDraw COLON DB DOLLAR  Draw  PIPE  NumCards DOLLAR  1  PIPE  SubAbility DOLLAR  DBCleanup NEWLINE SVar COLON DBCleanup COLON DB DOLLAR  Cleanup  PIPE  ClearRemembered DOLLAR  True
A COLON SP DOLLAR  Charm  PIPE  Cost DOLLAR  R  PIPE  Choices DOLLAR  DBDestroy COMMA DBChangeZone NEWLINE SVar COLON DBDestroy COLON DB DOLLAR  Destroy  PIPE  ValidTgts DOLLAR  Permanent POINT Blue  PIPE  TgtPrompt DOLLAR  Select target blue permanent  PIPE  SpellDescription DOLLAR  Destroy target blue permanent POINT  NEWLINE SVar COLON DBChangeZone COLON DB DOLLAR  ChangeZone  PIPE  ValidTgts DOLLAR  Island  PIPE  TgtPrompt DOLLAR  Select target Island  PIPE  Origin DOLLAR  Battlefield  PIPE  Destination DOLLAR  Hand  PIPE  SpellDescription DOLLAR  Return target Island to its owner APOSTROPHE s hand POINT  NEWLINE SVar COLON RemRandomDeck COLON True
A COLON SP DOLLAR  GainControl  PIPE  Cost DOLLAR  3 PR PR  PIPE  ValidTgts DOLLAR  Creature POINT OppCtrl  PIPE  TgtPrompt DOLLAR  Select target creature an opponent controls POINT   PIPE  LoseControl DOLLAR  EOT  PIPE  Untap DOLLAR  True  PIPE  AddKWs DOLLAR  Haste  PIPE  SpellDescription DOLLAR  Gain control of target creature an opponent controls until end of turn POINT  Untap that creature POINT  It gains haste until end of turn POINT 
T COLON Mode DOLLAR  ChangesZone  PIPE  ValidCard DOLLAR  Card POINT Self  PIPE  Origin DOLLAR  Any  PIPE  Destination DOLLAR  Battlefield  PIPE  Execute DOLLAR  AuthorityExile  PIPE  OptionalDecider DOLLAR  You  PIPE  TriggerDescription DOLLAR  When CARDNAME enters the battlefield COMMA  you may exile target artifact or enchantment POINT  NEWLINE SVar COLON AuthorityExile COLON DB DOLLAR  ChangeZone  PIPE  ValidTgts DOLLAR  Artifact COMMA Enchantment  PIPE  TgtPrompt DOLLAR  Select target artifact or enchantment  PIPE  Origin DOLLAR  Battlefield  PIPE  Destination DOLLAR  Exile NEWLINE T COLON Mode DOLLAR  Phase  PIPE  Phase DOLLAR  Upkeep  PIPE  ValidPlayer DOLLAR  You  PIPE  Execute DOLLAR  TrigExile  PIPE  TriggerZones DOLLAR  Battlefield  PIPE  OptionalDecider DOLLAR  You  PIPE  TriggerDescription DOLLAR  At the beginning of your upkeep COMMA  you may exile target artifact or enchantment POINT  If you do COMMA  its controller gains control of CARDNAME POINT  NEWLINE SVar COLON TrigExile COLON DB DOLLAR  ChangeZone  PIPE  ValidTgts DOLLAR  Artifact COMMA Enchantment  PIPE  TgtPrompt DOLLAR  Select target artifact or enchantment  PIPE  Origin DOLLAR  Battlefield  PIPE  Destination DOLLAR  Exile  PIPE  RememberChanged DOLLAR  True  PIPE  SubAbility DOLLAR  DBGainControl NEWLINE SVar COLON DBGainControl COLON DB DOLLAR  GainControl  PIPE  Defined DOLLAR  Self  PIPE  NewController DOLLAR  RememberedController  PIPE  ConditionCheckSVar DOLLAR  X  PIPE  ConditionSVarCompare DOLLAR  GE1  PIPE  References DOLLAR  X  PIPE  SubAbility DOLLAR  DBCleanup NEWLINE SVar COLON DBCleanup COLON DB DOLLAR  Cleanup  PIPE  ClearRemembered DOLLAR  True NEWLINE SVar COLON X COLON Remembered DOLLAR Amount
A COLON SP DOLLAR  Untap  PIPE  Cost DOLLAR  1 W  PIPE  ValidTgts DOLLAR  Creature  PIPE  TgtPrompt DOLLAR  Select target creature  PIPE  SubAbility DOLLAR  DBPump  PIPE  SpellDescription DOLLAR  Untap target creature POINT  It gets  PLUS 2 SLASH  PLUS 2 until end of turn and can block an additional creature this turn POINT  NEWLINE SVar COLON DBPump COLON DB DOLLAR  Pump  PIPE  Defined DOLLAR  Targeted  PIPE  NumAtt DOLLAR   PLUS 2  PIPE  NumDef DOLLAR   PLUS 2  PIPE  AddHiddenKeyword DOLLAR  CARDNAME can block an additional creature each combat POINT 
A COLON SP DOLLAR  GainControl  PIPE  Cost DOLLAR  2 R  PIPE  ValidTgts DOLLAR  Creature  PIPE  TgtPrompt DOLLAR  Select target creature  PIPE  LoseControl DOLLAR  EOT  PIPE  Untap DOLLAR  True  PIPE  AddKWs DOLLAR  Haste  PIPE  SpellDescription DOLLAR  Gain control of target creature until end of turn POINT  Untap that creature POINT  It gains haste until end of turn POINT  NEWLINE SVar COLON PlayMain1 COLON OPPONENTCREATURES
A COLON SP DOLLAR  Mill  PIPE  Cost DOLLAR  2 R  PIPE  Defined DOLLAR  You  PIPE  NumCards DOLLAR  3  PIPE  Destination DOLLAR  Exile  PIPE  RememberMilled DOLLAR  True  PIPE  SubAbility DOLLAR  DBEffect  PIPE  SpellDescription DOLLAR  Exile the top three cards of your library POINT  Until end of turn COMMA  you may play cards exiled this way POINT  NEWLINE SVar COLON DBEffect COLON DB DOLLAR Effect  PIPE  RememberObjects DOLLAR  RememberedCard  PIPE  StaticAbilities DOLLAR  Play  PIPE  SubAbility DOLLAR  DBCleanup  PIPE  ForgetOnMoved DOLLAR  Exile NEWLINE SVar COLON Play COLON Mode DOLLAR  Continuous  PIPE  MayPlay DOLLAR  True  PIPE  EffectZone DOLLAR  Command  PIPE  Affected DOLLAR  Card POINT IsRemembered  PIPE  AffectedZone DOLLAR  Exile  PIPE  Description DOLLAR  You may play remembered card POINT  NEWLINE SVar COLON DBCleanup COLON DB DOLLAR  Cleanup  PIPE  ClearRemembered DOLLAR  True
A COLON SP DOLLAR  Pump  PIPE  Cost DOLLAR  1 W  PIPE  ValidTgts DOLLAR  Creature  PIPE  TgtPrompt DOLLAR  Select target creature  PIPE  NumAtt DOLLAR   PLUS 2  PIPE  NumDef DOLLAR   PLUS 2  PIPE  KW DOLLAR  Indestructible  PIPE  SpellDescription DOLLAR  Target creature gets  PLUS 2 SLASH  PLUS 2 and gains indestructible until end of turn POINT 
S COLON Mode DOLLAR  Continuous  PIPE  EffectZone DOLLAR  All  PIPE  CharacteristicDefining DOLLAR  True  PIPE  SetPower DOLLAR  X  PIPE  SetToughness DOLLAR  X  PIPE  Description DOLLAR  CARDNAME APOSTROPHE s power and toughness are each equal to the number of cards in the hand of the opponent with the most cards in hand POINT  NEWLINE SVar COLON X COLON PlayerCountOpponents DOLLAR HighestCardsInHand NEWLINE SVar COLON AntiBuffedBy COLON Card
S COLON Mode DOLLAR  Continuous  PIPE  Affected DOLLAR  Creature POINT Self PLUS attacking  PIPE  AddPower DOLLAR  2  PIPE  Description DOLLAR  As long as CARDNAME is attacking COMMA  it gets  PLUS 2 SLASH  PLUS 0 POINT  NEWLINE A COLON AB DOLLAR  Pump  PIPE  Cost DOLLAR  PayLife LESSTHAN 4 GREATERTHAN   PIPE  Defined DOLLAR  Self  PIPE  KW DOLLAR  Indestructible  PIPE  SpellDescription DOLLAR  CARDNAME gains indestructible until end of turn POINT   LCBRACKET Damage and effects that say "destroy" don APOSTROPHE t destroy it POINT  RBRACKET 
K COLON ETBReplacement COLON Other COLON ChooseCT NEWLINE SVar COLON ChooseCT COLON DB DOLLAR  ChooseType  PIPE  Type DOLLAR  Creature  PIPE  AILogic DOLLAR  MostProminentInComputerDeck  PIPE  SpellDescription DOLLAR  As CARDNAME enters the battlefield COMMA  choose a creature type POINT  NEWLINE S COLON Mode DOLLAR  Continuous  PIPE  EffectZone DOLLAR  All  PIPE  Affected DOLLAR  Card POINT Self  PIPE  CharacteristicDefining DOLLAR  True  PIPE  AddType DOLLAR  ChosenType  PIPE  Description DOLLAR  CARDNAME is the chosen type in addition to its other types POINT  NEWLINE S COLON Mode DOLLAR  Continuous  PIPE  Affected DOLLAR  Creature POINT ChosenType PLUS Other PLUS YouCtrl  PIPE  AddPower DOLLAR  1  PIPE  AddToughness DOLLAR  1  PIPE  Description DOLLAR  Other creatures you control of the chosen type get  PLUS 1 SLASH  PLUS 1 POINT 
K COLON Evolve NEWLINE DeckHas COLON Ability DOLLAR Counters
